owlery {
    port = 8080
    host = localhost
    kbs = [
        {
            name = poso
            location = "/opt/poso/1.0/poso.ttl"
            reasoner = hermit
            catalog = "/data/project/catalog.xml"
        }
    ]
}