owlery {
    port = 8080
    host = localhost
    kbs = [
        {
            name = myproject
            location = "http://example.org/my-importer-ont.owl"
            reasoner = hermit
            catalog = "/data/project/catalog.xml"
        }
    ]
}